# t-mobile-test-task

./: 0001-initial-commit.patch  README.md  pom.xml
src/main/java/com/example/pages/: BasePage.java  BasketPage.java  HomePage.java  ProductPage.java
src/test/java/com/example/steps/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/features/: test.feature
